NODE_ENV=production
PORT=10000
MONGO_URI=mongodb+srv://abhishek123:nKVffmHA4yIN4Ked@cluster0.nthryqy.mongodb.net/experts15?retryWrites=true&w=majority
JWT_SECRET=experts15_production_jwt_secret_2025_secure
JWT_REFRESH_SECRET=experts15_production_refresh_secret_2025_secure
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=experts15.in@gmail.com
EMAIL_PASS=agvbwjrjdfczyzgo
FRONTEND_URL=https://experts15.netlify.app
RAZORPAY_KEY_ID=rzp_test_RfzCjbS5iBMfVc
RAZORPAY_KEY_SECRET=fiiI3Gm1tXFPYgB6YYiXNPzQ
OTP_TTL_MINUTES=10